<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:elevation="4dp"
        app:popupTheme="?attr/awfulPopUpTheme"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/fragment_pane"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                style="@style/VerticalGradientRight"/>

            <RelativeLayout
                android:id="@+id/fragment_pane_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/material_screen_edge_margin"
                android:layout_marginRight="@dimen/material_screen_edge_margin"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/frog_silhouette"
                    android:tint="?android:listDivider"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/select_message"
                    android:textSize="16dip"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>