# Awful.apk

./: .gitignore  .travis.yml  AndroidManifest.xml  COPYING  README.md  ant.properties  build.gradle  build.properties  build.xml  gradle.properties  project.properties  settings.gradle
Awful.apk/: COPYING  README.md  build.gradle  proguard.cfg
Awful.apk/src/debug/res/xml-v25/: shortcuts.xml
Awful.apk/src/main/: AndroidManifest.xml
Awful.apk/src/main/assets/: changelog.html  fx.js  reorient.js  salr.js  thread.js  twitterwidget.js  zepto.fx_methods.min.js  zepto.selector.min.js
Awful.apk/src/main/assets/css/: amberpos.css  arc.dark.css  byob.css  classic.css  dark.css  default.css  fyad.css  general.css  oled.css  yospos.css
Awful.apk/src/main/assets/javascript/: .eslintrc.json  embedding.js  inviewport.js  json2.js  jsonp.js  longtap.js  polyfills.js  salr.js  scrollend.js  thread.js  twitterwidget.js
Awful.apk/src/main/assets/javascript/zepto/: callbacks.js  deferred.js
Awful.apk/src/main/assets/licenses/: LICENSE.txt
Awful.apk/src/main/assets/mustache/: lepers_colony.mustache  post.mustache
Awful.apk/src/main/java/com/ferg/awfulapp/: ActivityConfigurator.java  Authentication.kt  AwfulActivity.java  AwfulActivity.kt  AwfulApplication.java  AwfulApplication.kt  AwfulDialogFragment.java  AwfulFragment.java  AwfulFragment.kt  AwfulImgurAuthActivity.kt  AwfulImmersionActivity.kt  AwfulLoginActivity.java  AwfulRatings.java  BasicActivity.kt  CaptchaActivity.java  CrashlyticsReportingTree.kt  EmoteFragment.java  EmoteFragment.kt  FavouriteForumsDialogFragment.java  FontManager.java  ForumDisplayFragment.java  ForumDisplayFragment.kt  ForumsIndexActivity.java  ForumsIndexActivity.kt  ForumsIndexFragment.java  ForumsIndexFragment.kt  ForumsPagerController.kt  FullscreenCoordinator.kt  ImageViewActivity.java  ImageViewFragment.kt  Logging.kt  MessageDisplayActivity.java  MessageFragment.java  NavigationDrawer.kt  NavigationEvent.kt  PostReplyActivity.kt  (+21 more)
Awful.apk/src/main/res/drawable/: avatar_clipping_circle.xml  expander_group.xml  forum_tag_frog.xml  frog_silhouette.xml  ic_account_minus_dark.xml  ic_account_plus_dark.xml  ic_announcement_dark_24dp.xml  ic_area_close_dark.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_favorite_border.xml  ic_bb.xml  ic_bbcode.xml  ic_book.xml  ic_book_dark.xml  ic_check_circle.xml  ic_clear_dark_24dp.xml  ic_cloud_upload_dark.xml  ic_code_dark.xml  ic_create.xml  ic_create_dark.xml  ic_dehaze_dark.xml  ic_drafts_dark.xml  ic_drawer_outbox.xml  ic_error.xml  ic_error_dark.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file_download_dark.xml  ic_filter_list_24dp.xml  ic_find_in_page.xml  ic_find_in_page_dark.xml  ic_format_align_right_dark.xml  ic_format_bold_dark.xml  ic_format_italic_dark.xml  ic_format_list_bulleted_dark.xml  ic_format_quote_dark.xml  ic_format_size_dark.xml  ic_format_strikethrough_dark.xml  ic_format_underline_dark.xml  (+47 more)
Awful.apk/src/main/res/drawable-ldpi/: readme.md
Awful.apk/src/main/res/drawable-v21/: forum_tag_frog.xml
Awful.apk/src/main/res/layout/: action_item.xml  actionbar_title.xml  alert_popup.xml  announcements_activity.xml  announcements_fragment.xml  basic_activity.xml  captcha_activity.xml  dialog_color_picker.xml  drawer_list_item.xml  emote_grid_item.xml  emote_grid_view.xml  emote_picker_container_fragment.xml  emote_picker_history_fragment.xml  emote_picker_main_fragment.xml  emote_view.xml  font_size.xml  forum_display.xml  forum_display_activity.xml  forum_index.xml  forum_index_activity.xml  forum_index_fragment.xml  forum_index_item.xml  forum_index_subforum_item.xml  forum_item.xml  forum_item_mainforum.xml  forum_item_subforum.xml  fragment_pane.xml  icon_picker.xml  image_view_fragment.xml  imageview_activity.xml  insert_code_dialog.xml  insert_image_dialog.xml  insert_imgur_dialog.xml  insert_list_dialog.xml  insert_quote_dialog.xml  insert_text_dialog.xml  insert_url_dialog.xml  insert_video_dialog.xml  loading.xml  login.xml  (+34 more)
Awful.apk/src/main/res/layout-land/: dialog_color_picker.xml  settings.xml
Awful.apk/src/main/res/layout-sw600dp/: private_message_activity.xml
Awful.apk/src/main/res/layout-v17/: thread_display.xml
Awful.apk/src/main/res/layout-v19/: nu_thread_item.xml
Awful.apk/src/main/res/layout-xlarge/: fragment_pane.xml  private_message_activity.xml
Awful.apk/src/main/res/menu/: format_reply.xml  forum_display_menu.xml  forum_index_fragment.xml  forum_index_options.xml  insert_into_message.xml  message_composer.xml  nav_drawer.xml  postIcons.xml  post_icons.xml  post_menu.xml  post_reply.xml  private_message_list.xml  private_message_menu.xml  private_message_writing.xml  search.xml  thread_longpress.xml
Awful.apk/src/main/res/menu-v11/: post_menu.xml
Awful.apk/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_dead_dog.xml  ic_launcher_dog.xml  ic_launcher_frog2.xml  ic_launcher_ghost.xml  ic_launcher_ghost_rounded.xml  ic_launcher_green.xml  ic_launcher_v.xml
Awful.apk/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  preference_keys.xml  setting_constants.xml  strings.xml  styles.xml  themes.xml  values.xml
Awful.apk/src/main/res/values-normal-xhdpi-1280x720/: dimens.xml
Awful.apk/src/main/res/values-sw600dp/: dimensions.xml
Awful.apk/src/main/res/values-v19/: dimens.xml
Awful.apk/src/main/res/values-v25/: attrs.xml
Awful.apk/src/main/res/xml/: accountsettings.xml  backupsettings.xml  forum_index_settings.xml  imagesettings.xml  miscsettings.xml  post_embedding_settings.xml  post_highlighting_settings.xml  postsettings.xml  rootsettings.xml  settings.xml  shortcuts.xml  themesettings.xml  threadinfosettings.xml
Awful.apk/src/main/res/xml-v11/: settings.xml
Awful.apk/src/main/res/xml-v25/: shortcuts.xml
libraries/tree-view-list-android/: AndroidManifest.xml  build.gradle
libraries/tree-view-list-android/res/layout/: tree_list_item_wrapper.xml
libraries/tree-view-list-android/src/pl/polidea/treeview/: AbstractTreeViewAdapter.java  TreeBuilder.java
(+693 files in other folders)
