<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_global">
        <ListPreference
            android:key="orientation"
            android:title="@string/orientation"
            android:entries="@array/orientations"
            android:entryValues="@array/orientation_values"
            android:defaultValue="default"
            />
        <Preference
            android:key="about"
            android:title="@string/about"
            android:summary="@string/about_summary"
            android:persistent="false"
            />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/prefs_thread_display">
		<com.ferg.awful.preferences.NumericEditTextPreference
			android:key="post_per_page"
			android:title="@string/setting_posts_per_page"
			android:defaultValue="40"
			/>
		<com.ferg.awful.preferences.NumericEditTextPreference
			android:key="default_post_font_size"
			android:title="@string/default_post_font_size"
			android:defaultValue="15"
			/>
		<Preference 
			android:key="colors" 
			android:title="@string/colors"
			/>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_salr">
        <EditTextPreference
            android:key="username"
            android:title="@string/username_pref"
            android:defaultValue="Username"
            />
		<CheckBoxPreference 
            android:key="user_quotes" 
			android:title="@string/user_quote"
            android:summary="@string/user_quote_summary"
			android:defaultValue="true"
			/>
		<CheckBoxPreference 
            android:key="user_highlight" 
			android:title="@string/user_highlight"
            android:summary="@string/user_highlight_summary"
			android:defaultValue="true"
			/>
		<CheckBoxPreference 
            android:key="images_enabled" 
			android:title="@string/load_images"
			android:summary="@string/load_images_summary"
			android:defaultValue="true"
			/>
		<CheckBoxPreference 
            android:key="wrap_thread_titles" 
			android:title="@string/wrap_titles"
			android:summary="@string/wrap_titles_summary"
			android:defaultValue="true"
			/>
		<!-- <CheckBoxPreference 
            android:key="inline_youtube" 
			android:title="@string/inline_youtube"
			android:summary="@string/inline_youtube_summary"
			android:defaultValue="false"
			/> -->
    </PreferenceCategory>
</PreferenceScreen>
