<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/themes">
            <ListPreference
            android:key="theme"
            android:title="@string/themes"
            android:entries="@array/themes"
            android:entryValues="@array/schemas_values"
			android:defaultValue="default"
            />
            <CheckBoxPreference
			android:key="force_forum_themes"
			android:title="@string/force_forum_themes"
			android:defaultValue="true"
			/>
            <ListPreference
            android:key="layouts"
            android:title="@string/layouts"
            android:entries="@array/layouts"
            android:entryValues="@array/layouts_values"
			android:defaultValue="default"
            />
            <ListPreference
            android:key="preferred_font"
            android:title="@string/select_font"
            android:entries="@array/themes"
            android:entryValues="@array/schemas_values"
			android:defaultValue="default"
            />
            <ListPreference
            android:key="selected_theme"
            android:title="Icon Theme"
            android:entries="@array/icon_themes"
            android:entryValues="@array/icon_themes_values"
			android:defaultValue="light"
            />
        </PreferenceCategory>
</PreferenceScreen>
