<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/themes">
            <ListPreference
            android:key="themes"
            android:title="@string/themes"
            android:entries="@array/themes"
            android:entryValues="@array/schemas_values"
			android:defaultValue="default"
            />
            <ListPreference
            android:key="preferred_font"
            android:title="@string/select_font"
            android:entries="@array/themes"
            android:entryValues="@array/schemas_values"
			android:defaultValue="fonts/terminus_mono.ttf.mp3"
            />
        </PreferenceCategory>
          <PreferenceCategory android:title="@string/alternate_backgrounds">
                <CheckBoxPreference
			android:key="alternate_backgrounds"
			android:title="@string/alternate_backgrounds"
			android:defaultValue="true"
			/>
		</PreferenceCategory>
</PreferenceScreen>
