<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/thread_settings">
		<CheckBoxPreference 
            android:key="threadinfo_tag" 
			android:title="@string/threadinfo_tag"
			android:summary="@string/threadinfo_tag_summary"
			android:defaultValue="true"
			/>
		<CheckBoxPreference 
            android:key="new_threads_first_ucp" 
			android:title="@string/new_threads_first_ucp"
			android:defaultValue="false"
			/>
        <CheckBoxPreference 
            android:key="new_threads_first_forum" 
            android:title="@string/new_threads_first_forum"
            android:defaultValue="false"
            />
		<CheckBoxPreference 
            android:key="wrap_thread_titles" 
			android:title="@string/wrap_titles"
			android:summary="@string/wrap_titles_summary"
			android:defaultValue="true"
			/>
        </PreferenceCategory>
  <PreferenceCategory android:title="@string/threadinfo_settings">
      	<CheckBoxPreference 
            android:key="threadinfo_rating" 
			android:title="@string/threadinfo_rating"
			android:defaultValue="false"
			/>
		<CheckBoxPreference 
            android:key="threadinfo_author" 
			android:title="@string/threadinfo_author"
			android:defaultValue="false"
			/>
		<CheckBoxPreference 
            android:key="threadinfo_killed" 
			android:title="@string/threadinfo_killed"
			android:defaultValue="true"
			/>
		<CheckBoxPreference 
            android:key="threadinfo_pages" 
			android:title="@string/threadinfo_pages"
			android:defaultValue="true"
			/>
        </PreferenceCategory>
</PreferenceScreen>
