<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/background"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/background">
    <FrameLayout
    android:id="@+id/fragment_pane"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        >
        <RelativeLayout
            android:id="@+id/fragment_pane_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_message"
                android:textSize="16dip"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <ImageView
            style="@style/VerticalGradientRight"
            />
    </RelativeLayout>
</LinearLayout>
