<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <include
        android:id="@+id/probationbar"
        layout="@layout/probationbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/thread_userpost_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/probationbar"
        android:padding="2dp"
        android:paddingLeft="6dp"
        android:visibility="gone" />


    <com.ferg.awfulapp.widget.SwipyRefreshLayout
        android:id="@+id/thread_swipe"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pagebar"
        android:layout_below="@+id/thread_userpost_notice"
        app:direction="both">

        <WebView
            android:id="@+id/thread"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background" />
    </com.ferg.awfulapp.widget.SwipyRefreshLayout>

    <include
        android:id="@+id/pagebar"
        layout="@layout/pagebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/just_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="16dp"
        android:src="?attr/iconMenuCreate"
        app:backgroundTint="?attr/justPostButtonColor"
        app:borderWidth="0dp"
        app:elevation="4sp">

    </android.support.design.widget.FloatingActionButton>

    <com.ferg.awfulapp.widget.AwfulProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
</RelativeLayout>