<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="55dip"
	android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
	android:background="@drawable/bar"
	>
	<TextView 
		android:id="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dip"
		style="@style/ActionBarTitle"
		/>
</RelativeLayout>
</merge>
