<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="45dip"
	android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
	android:background="@drawable/bar"
	>
	<LinearLayout 
        android:id="@+id/refresh_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        >
	<ImageButton 
            android:id="@+id/refresh_top"
            style="@style/ActionBarButton"
            android:src="@drawable/ic_menu_refresh"
            android:visibility="gone"
            />
    </LinearLayout>
	<com.ferg.awful.widget.AlwaysFocusedTextView
		android:id="@+id/title"
        android:layout_toRightOf="@+id/refresh_container"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_marginTop="8dip"
		style="@style/ActionBarTitle"
		/>
    <LinearLayout 
        android:id="@id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dip"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >
        <ImageView 
            style="@style/ActionBarSeparator" 
            />
        <ImageButton 
            android:id="@+id/pm_button"
            style="@style/ActionBarButton"
            android:src="@drawable/sym_action_email"
            />
        <ImageView 
            style="@style/ActionBarSeparator" 
            />
        <ImageButton 
            android:id="@+id/home"
            style="@style/ActionBarButton"
            android:src="@drawable/home"
            />
    </LinearLayout>
</RelativeLayout>
