<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/background"
    >
    <ImageView
		android:id="@+id/dealwithit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:src="@drawable/dealwithit" />
	<EditText
		android:id="@+id/username"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:inputType="textNoSuggestions"
		android:hint="Username"
		/>
	<EditText
		android:id="@+id/password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/username"
		android:hint="Password"
		android:inputType="textPassword"
		/>
	<Button
		android:id="@+id/login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/password"
        android:layout_alignRight="@id/password"
        android:drawableRight="@drawable/r_blue_arrow"
		android:text="Login"
		/>

</RelativeLayout>
