<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#f4f4f4"
    >
    <include
        layout="@layout/actionbar_thread"
        android:id="@+id/action_bar" 
        />
	<ListView
		android:id="@+id/thread_posts"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#f4f4f4"
		android:scrollingCache="true"
		android:smoothScrollbar="false"
		android:fastScrollEnabled="true"
		/>
</LinearLayout>
