<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/message_view" android:layout_height="match_parent" android:layout_width="match_parent">
	<LinearLayout 
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView 
        style="@style/HorizontalSeparator"
        />
	<RelativeLayout
		android:id="@+id/messagehead"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/forums_blue"
		android:padding="6dip"
		>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dip"
			>
			<TextView
				android:id="@+id/message_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20dip"
				android:textStyle="bold"
				android:textColor="#ffffff"
                android:shadowColor="#070707"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
				/>
			<TextView
				android:id="@+id/username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/message_title"
				android:textSize="16dip"
				android:textColor="#ffffff"
				/>
				<TextView
				android:id="@+id/post_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/message_title"
				android:textSize="16dip"
				android:textColor="#ffffff"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</RelativeLayout>
	<TextView
			android:id="@+id/messagebody"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="6dip"
			android:textColor="@color/default_post_font"
			/>
			
	<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	<TextView android:text="Subject: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	
	<EditText
			android:id="@+id/message_subject"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="6dip"
			android:textColor="@color/default_post_font"
			/>
			</LinearLayout>
	<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	<TextView android:text="Recipient: " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<EditText
			android:id="@+id/message_user"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="6dip"
			android:textColor="@color/default_post_font"
			/>
	</LinearLayout>
	<TextView android:text="Message:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<EditText android:id="@+id/edit_reply_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine">
	</EditText>
	<Button android:id="@+id/message_reply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Reply"></Button>
	</LinearLayout>
</ScrollView>
