<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dip"
        android:background="#77000000"
        >
        <TextView
            android:id="@+id/page_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#dddddd"
            android:textSize="22dip"
            android:textStyle="bold"
            android:text="Page 1/1"
            android:layout_centerVertical="true"/>
        <ImageButton android:layout_height="wrap_content" android:src="@drawable/l_arrow" android:id="@+id/prev_page" android:layout_width="wrap_content" android:layout_alignParentLeft="true"></ImageButton>
        <ImageButton android:layout_height="wrap_content" android:src="@drawable/r_arrow" android:id="@+id/next_page" android:layout_width="wrap_content" android:layout_alignParentRight="true"></ImageButton>
    </RelativeLayout>
   </LinearLayout>
