<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView 
        style="@style/HorizontalSeparator"
        />
	<RelativeLayout
		android:id="@+id/posthead"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/forums_blue"
		android:padding="6dip"
		>
		<ImageView
			android:id="@+id/avatar"
			android:layout_width="65dip"
			android:layout_height="65dip"
			android:scaleType="fitCenter"
			/>
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/avatar"
			android:layout_marginLeft="8dip"
			android:textSize="20dip"
			android:textStyle="bold"
			android:textColor="#ffffff"
			/>
		<TextView
			android:id="@+id/post_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/username"
			android:layout_marginLeft="8dip"
			android:layout_toRightOf="@id/avatar"
			android:textSize="16dip"
			android:textColor="#ffffff"
			/>
	</RelativeLayout>
	<view
        class="com.google.android.htmlwidget.HorizontalScroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<view
			class="com.google.android.htmlwidget.HtmlView"
			android:id="@+id/postbody"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="6dip"
			android:textColor="#777777"
			/>
	</view>
</LinearLayout>
