<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/background"
    >
    <include
        layout="@layout/actionbar_post"
        android:id="@+id/action_bar" 
        />
	<EditText
		android:id="@+id/post_message"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="55dip"
		android:layout_above="@+id/submit_button"
		android:singleLine="false"
        android:gravity="top"
		/>
</RelativeLayout>
