<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/background"
    >
    <ViewStub
        android:id="@+id/actionbar"
        android:inflatedId="@+id/actionbar_inflated"
        android:layout="@layout/actionbar_pm"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        />
    <ViewStub
        android:id="@+id/actionbar_blank"
        android:inflatedId="@+id/actionbar_blank_inflated"
        android:layout="@layout/actionbar_blank"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        />
	<ListView
		android:id="@+id/message_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:divider="#8c8c8c"
        android:dividerHeight="1px"
		android:cacheColorHint="@color/background"
		/>
</LinearLayout>
