<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingRight="8dip"
    android:paddingLeft="@dimen/forum_item_margin"
    >
    <ImageView
        android:id="@+id/sticky_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginRight="4dip"
        android:src="@drawable/sticky"
        />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sticky_icon"
		>
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/unread_count"
            android:layout_alignParentLeft="true"
			android:textSize="18dip"
			android:textColor="@color/default_post_font"
			/>
		<TextView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title"
			android:textSize="16dip"
			android:textColor="@color/background"
			android:text="Author"
			/>
        <TextView
            android:id="@id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dip"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="14dip"
            android:textColor="#ffffff"
            android:background="@drawable/unread_background"
            />
	</RelativeLayout>
</RelativeLayout>
