<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer"
        >
        <ViewStub
            android:id="@+id/actionbar" 
            android:inflatedId="@+id/actionbar_inflated"
            android:layout="@layout/actionbar_thread"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            />
        <FrameLayout 
            android:id="@+id/thread_window"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
                android:id="@+id/snapshot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <com.ferg.awful.widget.SnapshotWebView
                android:background="@color/background"
                android:id="@+id/thread"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/actionbar"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page_bottom_bg"
            >
            <TextView
                android:id="@+id/page_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#eeeeee"
                android:textSize="22dip"
                android:textStyle="bold"
                android:shadowColor="#070707"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
                android:layout_centerVertical="true"/>
            <ImageButton
                 android:id="@+id/prev_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/l_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>
            <ImageButton
                 android:id="@+id/next"
                 android:layout_height="wrap_content"
                 android:src="@drawable/r_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
