<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#f4f4f4"
    >
    <include
        layout="@layout/actionbar_cp"
        android:id="@+id/action_bar" 
        />
	<ListView
		android:id="@+id/forum_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:divider="#8c8c8c"
        android:dividerHeight="1px"
		android:cacheColorHint="#f4f4f4"
		/>
</LinearLayout>
