<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lock_unlock"
        android:title="@string/thread_lock"
        android:icon="@drawable/ic_https_dark"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/reply"
        android:title="@string/post_reply"
        android:icon="@drawable/ic_reply_dark"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/bookmark"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_book_dark"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/rate_thread"
        android:title="@string/rate_thread"
        android:icon="@drawable/ic_looks_5_dark"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/copy_url"
        android:icon="@drawable/ic_insert_link_dark"
        android:title="@string/copy_url"
        app:showAsAction="never"
        />
    <item
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        android:id="@+id/share_thread"
        android:icon="@drawable/ic_share_dark"
        android:title="@string/share_thread"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/find"
        android:icon="@drawable/ic_find_in_page_dark"
        android:title="@string/find"
        app:showAsAction="never|collapseActionView"
        app:actionViewClass="com.ferg.awfulapp.widget.WebViewSearchBar"
        />
    <item
        android:id="@+id/keep_screen_on"
        android:icon="@drawable/ic_visibility_dark"
        android:title="@string/keep_screen_on"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/yospos"
        android:title="@string/yospos"
        android:icon="@drawable/ic_menu_yospos_dark"
        app:showAsAction="never"
        />
	
</menu>
