<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggle_folder"
        android:icon="?attr/iconMenuArrowRight"
        android:title="@string/toggle_folder"
        app:showAsAction="always" />
    <item
        android:id="@+id/new_pm"
        android:icon="?attr/iconMenuCreate"
        android:title="@string/new_pm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh"
        android:icon="?attr/iconMenuRefreshDark"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/send_pm"
        android:icon="?attr/iconMenuSendDark"
        android:title="Send PM"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="?attr/iconMenuSettingsDark"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
