<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/select_forums"
        android:icon="@drawable/ic_filter_list_24dp"
        app:showAsAction="always"
        android:title="@string/search_forums_select_forums"/>
    <item
        android:id="@+id/search_terms"
        android:icon="@drawable/ic_find_in_page"
        app:showAsAction="ifRoom"
        android:title="@string/search_forums_special_terms">
        <menu>
            <!-- empty submenu to add filter options to -->
        </menu>
    </item>

    <item
        android:id="@+id/search_submit"
        android:icon="@drawable/ic_send"
        app:showAsAction="always"
        android:title="@string/submit"/>

</menu>