<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/thread_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ferg.awfulapp.widget.SwipyRefreshLayout
            android:id="@+id/pm_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="both">

            <ListView
                android:id="@+id/message_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="?attr/background"
                android:divider="#8c8c8c"
                android:dividerHeight="1px" />
        </com.ferg.awfulapp.widget.SwipyRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/just_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="66dp"
            android:layout_marginRight="16dp"
            android:tint="?attr/justPostButtonFontColor"
            app:backgroundTint="?attr/justPostButtonColor"
            app:borderWidth="0dp"
            app:elevation="4sp"
            app:srcCompat="@drawable/ic_create">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
</LinearLayout>
