<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/awful_actionbar_title"
    android:scrollHorizontally="true"
    android:focusable="false"
    android:ellipsize="none"
    android:singleLine="true"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusableInTouchMode="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:textSize="@dimen/abc_action_bar_title_text_size"
    android:text="@string/forums_title"
    android:textStyle="bold"
    android:gravity="center_vertical" >
    

</TextView>