<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/thread_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/selector"
        android:layout_toRightOf="@+id/icon_box"
        android:paddingBottom="8dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/forum_tag"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginRight="6dip"
            android:layout_marginTop="4dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forum_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/unread_count"
            android:layout_toRightOf="@+id/forum_tag"
            android:gravity="left"
            android:textColor="@color/default_post_font"
            android:textSize="18dip" />

    </RelativeLayout>

</RelativeLayout>