<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/background"
    >
    <com.ferg.awfulapp.widget.AwfulProgressBar 
        android:id="@+id/progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="4dp"
		android:visibility="gone"
       />
	<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
		android:id="@+id/forum_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:divider="#8c8c8c"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
		android:drawSelectorOnTop="false"
		android:cacheColorHint="@color/background"
		/>
</LinearLayout>
