<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/message_view" android:layout_height="match_parent" android:layout_width="match_parent" android:fillViewport="true">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

	        <LinearLayout 
	        android:id="@+id/message_header"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dip"
	        android:background="#FF000000"
	        >
	        <LinearLayout
	            android:id="@+id/messagehead"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	    		android:orientation="vertical"
	            >
	
	                <TextView
	                    android:id="@+id/message_title"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#ffffff"
	                    android:textSize="20dip"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/username"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#ffffff"
	                    android:textSize="16dip" />
	
	                <TextView
	                    android:id="@+id/post_date"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="4dip"
	                    android:textColor="#ffffff"
	                    android:textSize="16dip" />
	
	        </LinearLayout>
	        
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right"
			    android:orientation="vertical" >

                <Button
                    android:id="@+id/message_reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Send" />

                <ImageButton
                    android:id="@+id/hide_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_dropdown_up" />
        	</LinearLayout>
        </LinearLayout>
        <WebView
            android:id="@+id/messagebody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:focusable="true" android:focusableInTouchMode="true"
            />
        <ImageView 
            style="@style/HorizontalSeparator"
            />
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            >
            <TextView 
                android:id="@+id/misc_text_subject" 
                android:text="Subject:" 
                android:textStyle="bold"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/message_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:textColor="@color/default_post_font"
                android:inputType="text|textAutoCorrect|textCapSentences"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            >
            <TextView 
                android:id="@+id/misc_text_recipient" 
                android:text="Recipient:" 
                android:textStyle="bold"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/message_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:textColor="@color/default_post_font"
                android:inputType="text|textAutoCorrect|textCapSentences"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            >
            <TextView 
                android:id="@+id/misc_text_message" 
                android:text="Message:" 
                android:textStyle="bold"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                />
            <EditText 
                android:id="@+id/edit_reply_text" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarFadeDuration="500"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine|textImeMultiLine"
                android:gravity="top"
                android:minLines="5" 
                android:paddingLeft="10dip" 
                android:paddingRight="10dip"
                />
        </LinearLayout>
	</LinearLayout>
</ScrollView>
