<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
        <RelativeLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page_bottom_bg" >

            <TextView
                android:id="@+id/page_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#eeeeee"
                android:textSize="22dip"
                android:textStyle="bold"
                android:shadowColor="#070707"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
                android:layout_centerVertical="true"/>
            <ImageButton
                 android:id="@+id/prev_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/l_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>
            <ImageButton
                 android:id="@+id/next_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/r_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>
            <ImageButton
                 android:id="@+id/refresh"
                 android:layout_height="wrap_content"
                 android:src="@drawable/stat_notify_sync"
                 android:layout_width="wrap_content"
                 android:visibility="gone"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>
        </RelativeLayout>
    </LinearLayout>