<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FF000000" >

            <ImageButton
                 android:id="@+id/prev_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/l_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_weight="1"
                 style="@style/ActionBarButton"/>
            
            <ImageButton
                android:id="@+id/refresh"
                style="@style/ActionBarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:src="@drawable/default_load"
                 />
            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
			    android:paddingTop="1dp"
			    android:paddingBottom="1dp"
                android:gravity="center"
                android:textColor="#CCFFFFFF"
                android:textSize="22dip"
                 android:layout_weight="1"
                android:textStyle="bold"
                android:clickable="true" />
            
			<ImageButton
			    android:id="@+id/toggle_sidebar"
			    style="@style/ActionBarButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
               	android:visibility="invisible"
                 android:layout_weight="1"
			    android:src="@drawable/overflow" />
			
            <ImageButton
                 android:id="@+id/next_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/r_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_weight="1"
                 style="@style/ActionBarButton"/>

        </LinearLayout>
    </LinearLayout>