<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
        <RelativeLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page_bottom_bg" >

            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#070707"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
                android:text="Page x/x"
                android:textColor="#eeeeee"
                android:textSize="22dip"
                android:textStyle="bold" />

            <ImageButton
                 android:id="@+id/prev_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/l_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>


            <RelativeLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/page_count"
                android:layout_toLeftOf="@id/next_page" >

	            <ImageButton
	                android:id="@+id/refresh"
	                style="@style/ActionBarButton"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:padding="1dp"
	                android:src="@drawable/stat_notify_sync"
	                 />

            </RelativeLayout>
            
            <ImageButton
                 android:id="@+id/next_page"
                 android:layout_height="wrap_content"
                 android:src="@drawable/r_arrow"
                 android:layout_width="wrap_content"
                 android:visibility="invisible"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:padding="5dp"
                 style="@style/ActionBarButton"/>

        </RelativeLayout>
    </LinearLayout>