<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    >
    <RelativeLayout
        android:id="@+id/user_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leftnav_bar_item_background_dark"
        android:focusable="true"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/gear_icon"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:scaleType="centerInside"
            android:src="@drawable/gear"
            android:duplicateParentState="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usercp"
            android:layout_toRightOf="@id/gear_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:color="@color/leftnav_bar_tab_text_dark"
            android:duplicateParentState="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leftnav_bar_item_background_dark"
        android:focusable="true"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/reply_icon"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:scaleType="centerInside"
            android:src="@drawable/new_post"
            android:duplicateParentState="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_reply"
            android:layout_toRightOf="@id/reply_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:color="@color/leftnav_bar_tab_text_dark"
            android:duplicateParentState="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
