<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="@dimen/forum_item_margin"
    android:paddingRight="8dip"
    android:paddingTop="8dip" >

    <RelativeLayout
        android:id="@+id/icon_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false">

        <ImageView
            android:id="@+id/sticky_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:layout_marginTop="6dip"
            android:src="@drawable/sticky" />

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sticky_icon"
            android:layout_marginRight="4dip"
            android:paddingTop="10dip"

            android:src="@drawable/blue_star" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_box" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/unread_count"
            android:textColor="@color/default_post_font"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/thread_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:layout_marginTop="4dip"
            android:layout_below="@id/title"
            android:visibility="gone" />
        <TextView
            android:id="@+id/threadinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thread_tag"
            android:layout_below="@id/title"
            android:textColor="@color/background"
            android:textSize="16dip" />

        <TextView
            android:id="@id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:background="@drawable/unread_background"
            android:textColor="#ffffff"
            android:textSize="14dip"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>