<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingLeft="@dimen/material_dialog_horizontal_padding"
    android:paddingRight="@dimen/material_dialog_horizontal_padding"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/actionTag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="32dp"
        tools:src="@drawable/ic_settings"
        />

    <TextView
        android:id="@+id/actionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/default_post_font"
        android:textSize="@dimen/abc_text_size_medium_material"
        tools:text="A long action label about your very important choices"
        />

</LinearLayout>
