<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmoteFragment">

    <com.ferg.awfulapp.widget.AwfulProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progress_bar"
        android:layout_toLeftOf="@+id/delete_button"
        android:paddingLeft="@dimen/material_space_between_content_areas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/filter_emote_hint">

            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="@dimen/material_touch_target_size"
        android:layout_height="@dimen/material_touch_target_size"
        android:layout_above="@id/emote_grid"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_clear_dark_24dp"
        />

    <include
        layout="@layout/emote_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_input_layout"
        />

</RelativeLayout>