<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="125dip"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fontSizeText"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:gravity="top"
        android:text="30 Get out" />

    <SeekBar
        android:id="@+id/fontSizeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50" />

    <Button
        android:id="@+id/fontSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm">
    </Button>

</LinearLayout>