<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.ferg.awfulapp.widget.ProbationBar
        android:id="@+id/probation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/probation_bar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/frog_silhouette"
                android:tint="?attr/secondaryPostFontColor"
                tools:ignore="ContentDescription"/>

            <ProgressBar
                android:id="@+id/forums_update_progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/updating_forums"
                android:indeterminateOnly="true"/>

            <TextView
                android:id="@+id/no_forums_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forums_update_progress_bar"
                android:layout_centerHorizontal="true"
                android:text="@string/no_forums_data"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/forum_index_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:groupIndicator="@android:color/transparent"
            android:visibility="visible"
            />

    </ViewSwitcher>

    <com.ferg.awfulapp.widget.AwfulProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

</RelativeLayout>