<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.ferg.awfulapp.widget.AwfulProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:visibility="gone" />

    <include
        android:id="@+id/probationbar"
        layout="@layout/probationbar" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/forum_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:direction="top">

        <ListView
            android:id="@+id/forum_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:cacheColorHint="@color/background"
            android:divider="?attr/listDividerColor"
            android:dividerHeight="1dp" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <include
        android:id="@+id/pagebar"
        layout="@layout/pagebar" />
</LinearLayout>