<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.ferg.awfulapp.widget.ProbationBar
        android:id="@+id/probation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/probation_bar">

        <com.ferg.awfulapp.widget.StatusFrog
            android:id="@+id/status_frog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:status_message="@string/no_forums_data"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forum_index_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:groupIndicator="@android:color/transparent"
            android:visibility="visible"
            />

    </ViewSwitcher>

    <com.ferg.awfulapp.widget.AwfulProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

</RelativeLayout>