<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/material_list_item_height">

    <ImageView
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tint="?android:listDivider"
        app:srcCompat="@drawable/list_divider"
        tools:ignore="ContentDescription,MissingPrefix"/>

    <RelativeLayout
        android:id="@+id/forum_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/section_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:paddingBottom="@dimen/material_list_item_vertical_padding"
        android:paddingLeft="@dimen/material_screen_edge_margin"
        android:paddingRight="@dimen/material_screen_edge_margin"
        android:paddingTop="@dimen/material_list_item_vertical_padding"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/forum_favourite_marker"
            android:layout_width="@dimen/thread_item_sticky_locked_icon_size"
            android:layout_height="@dimen/thread_item_sticky_locked_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/thread_sticky_description"
            android:src="@drawable/ic_star_gold"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/forum_title"
            style="@style/ForumListTitle"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/forum_favourite_marker"
            android:text="A Title"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/forum_subtitle"
            style="@style/ForumListTitle.Subtitle"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/forum_title"
            android:text="A subtitle"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</RelativeLayout>