<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:animateLayoutChanges="true"
                                             android:orientation="vertical"
                                             android:visibility="visible">

    <ProgressBar
        android:id="@+id/upload_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:indeterminate="false"
        android:progress="0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/use_thumbnail"
        app:layout_constraintRight_toRightOf="@+id/upload_status"
        app:layout_constraintLeft_toLeftOf="@+id/upload_status"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/upload_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:lines="2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_progress_bar"
        tools:text="Uploading...\nbla"
        android:layout_marginTop="0dp"/>

    <Spinner
        android:id="@+id/upload_type"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:entries="@array/imgur_upload_types"
        app:layout_constraintLeft_toRightOf="@+id/upload_type_label"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/upload_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="16dp"
        android:labelFor="@id/upload_type"
        android:text="Upload"
        app:layout_constraintBaseline_toBaselineOf="@+id/upload_type"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/upload_image_section"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_type"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/image_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tap to choose an image"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/image_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_name"
            tools:text="Image size: 1.2 MB"/>

        <TextView
            android:id="@+id/image_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/image_details"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image_preview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Doge.jpg"/>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_dark"
            tools:srcCompat="@mipmap/ic_launcher"/>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/upload_url_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="URL of source image"
        android:inputType="textWebEditText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_image_section"/>

    <TextView
        android:id="@+id/imgur_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="NOT AFFILIATED WITH OR APPROVED BY IMGUR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_uploads"/>

    <TextView
        android:id="@+id/remaining_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0 uploads remaining"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_status"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/upload_status"
        android:layout_marginStart="0dp"/>

    <TextView
        android:id="@+id/credits_reset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintLeft_toLeftOf="@+id/remaining_uploads"
        app:layout_constraintTop_toBottomOf="@+id/remaining_uploads"
        tools:text="Resets at 12:00 on 24/10/01"/>

    <CheckBox
        android:id="@+id/use_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert as thumbnail"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_url_edittext"/>

</android.support.constraint.ConstraintLayout>