<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/ReplyInsertDialog">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/text_field"
        android:hint="@string/insert_text_text_field_hint"
        android:selectAllOnFocus="true"
        android:inputType="textMultiLine"/>
</LinearLayout>