<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_label_padding">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_title"
                android:textColor="#ffffff"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/message_reply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Send" />

            <ImageButton
                android:id="@+id/hide_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/message_reply_button"
                android:src="?attr/iconMenuExpandMore" />
        </RelativeLayout>

        <WebView
            android:id="@+id/messagebody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="8dip" />

        <ImageView style="@style/HorizontalSeparator" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:inputType="text|textAutoCorrect|textCapSentences"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="@color/default_post_font"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/message_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient"
            android:inputType="text|textAutoCorrect|textCapSentences"
            android:padding="8dip"
            android:singleLine="true"
            android:textColor="@color/default_post_font"
            android:textCursorDrawable="@null" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_reply_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Message"
            android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine|textImeMultiLine"
            android:minLines="5"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:scrollbarFadeDuration="500"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>
