<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/forums_blue_darkest"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon"
        android:scaleType="centerCrop"
        android:tint="#8800314b" />


    <ImageView
        android:id="@+id/sidebar_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="4dp"
        android:src="@drawable/icon"
        android:background="@drawable/avatar_clipping_circle"
        android:layout_above="@+id/sidebar_username"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
        android:layout_alignLeft="@+id/sidebar_username"
        android:layout_alignStart="@+id/sidebar_username" />

    <TextView
        android:id="@+id/sidebar_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginStart="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

</RelativeLayout>