<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replycontent"
    android:background="?attr/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/awful_toolbar_reply"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?attr/awfulPopUpTheme"
        app:elevation="4dp"
        android:elevation="4dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/composer_padding"
        android:focusable="true">
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.ferg.awfulapp.PostReplyFragment"
            android:id="@+id/replyfragment"
            tools:layout="@layout/post_reply"/>
    </FrameLayout>
</LinearLayout>
