<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	<EditText
		android:id="@+id/post_message"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:singleLine="false"
        android:gravity="top"
        android:scrollbars="vertical"
        android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine|textImeMultiLine"
        android:textColor="@color/default_post_font"
        android:textCursorDrawable="@null"
        android:imeOptions="flagNoExtractUi"
        android:layout_weight="1"
        android:isScrollContainer="true"
		/>
</LinearLayout>
