<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/edit_text_alignment_padding">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dip"
                android:textStyle="bold"
                tools:text="Message title"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_title"
                android:textSize="16dip"
                tools:text="Username"
                />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:textSize="12sp"
                tools:text="Post date"
                />

            <ImageButton
                android:id="@+id/hide_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_expand_more"
                tools:ignore="MissingPrefix"/>
        </RelativeLayout>

        <com.ferg.awfulapp.webview.AwfulWebView
            android:id="@+id/messagebody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <ImageView style="@style/HorizontalSeparator" />
        
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_space_between_content_areas"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_private_message_title_length"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/message_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:inputType="text|textAutoCorrect|textCapSentences"
                android:maxLines="1"
                android:textColor="@color/default_post_font"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/message_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient"
            android:inputType="text|textAutoCorrect|textCapSentences"
            android:maxLines="1"
            android:textColor="@color/default_post_font"
            android:textCursorDrawable="@null" />

        </android.support.design.widget.TextInputLayout>

        <fragment
            android:id="@+id/message_composer_fragment"
            android:name="com.ferg.awfulapp.reply.MessageComposer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_text_alignment_padding"
            android:layout_marginRight="@dimen/edit_text_alignment_padding"
            tools:layout="@layout/message_composer"/>

    </LinearLayout>
</ScrollView>
