<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/background"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/awful_toolbar_pm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?attr/awfulPopUpTheme"
        />
    <RelativeLayout
        android:id="@+id/thread_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pm_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView
		android:id="@+id/message_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:divider="#8c8c8c"
        android:dividerHeight="1px"
		android:cacheColorHint="@color/background"
		/>
    </android.support.v4.widget.SwipeRefreshLayout>        <com.getbase.floatingactionbutton.FloatingActionButton
    android:id="@+id/just_pm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fab:fab_icon="?attr/iconMenuCreate"
    fab:fab_plusIconColor="@color/actionbar_font_color"
    fab:fab_colorNormal="?attr/justPostButtonColor"
    fab:fab_colorPressed="?attr/justPostButtonColorPressed"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"/>
</RelativeLayout>
</LinearLayout>
