<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/material_screen_edge_margin"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_screen_edge_margin"
        android:paddingRight="@dimen/material_screen_edge_margin"
        >

        <EditText
            android:id="@+id/search_query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/search_forums_query_text_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:textColor="@color/default_post_font"
            android:textCursorDrawable="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.ferg.awfulapp.widget.SwipyRefreshLayout
        android:id="@+id/search_srl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srl_direction="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/material_screen_edge_margin"
            android:paddingRight="@dimen/material_screen_edge_margin"
            android:paddingTop="8dp"
            android:dividerHeight="1dp"
            tools:listitem="@layout/search_result_item"
            />
    </com.ferg.awfulapp.widget.SwipyRefreshLayout>

</LinearLayout>
