<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_size"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:background="?attr/background"
    tools:context=".PostActionsFragment"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:elevation="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/actionTitle"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:textColor="@color/actionbar_font_color"
        android:gravity="left"
        android:maxLines="2"
        android:scrollbars = "vertical"
        android:minHeight="72dp"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:textSize="@dimen/abc_text_size_headline_material"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/dialog_size"
        android:layout_height="match_parent"
        android:id="@+id/post_actions"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        tools:listitem="@layout/action_item" />

</LinearLayout>
