<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:choiceMode="singleChoice"
    android:clickable="true"
    android:dividerHeight="0dp"
    android:background="?attr/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/sidebar_avatar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="?attr/sidebarAvatarOverlayBackground"
                android:baselineAligned="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sidebar_username"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textIsSelectable="false"
                    android:textSize="24dp" />
            </RelativeLayout>
        </RelativeLayout>

        <include
            android:id="@+id/sidebar_index"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

        <include
            android:id="@+id/sidebar_forum"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

        <include
            android:id="@+id/sidebar_thread"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include
            android:id="@+id/sidebar_bookmarks"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

        <include
            android:id="@+id/sidebar_pm"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

        <include
            android:id="@+id/sidebar_settings"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

        <include
            android:id="@+id/sidebar_logout"
            layout="@layout/drawer_list_item"
            android:layout_width="fill_parent" />

    </LinearLayout>
</ScrollView>