<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="280dp"
    android:layout_gravity="left"
    android:choiceMode="singleChoice"
    android:dividerHeight="0dp"
    android:background="?attr/background"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp">
        <ImageView
            android:id="@+id/sidebar_avatar"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_alignParentTop="true"
            android:background="?attr/sidebarAvatarOverlayBackground">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:id="@+id/sidebar_username"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_index"
        android:layout_width="fill_parent"
        />
    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_forum"
        android:layout_width="fill_parent"
        />
    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_thread"
        android:layout_width="fill_parent"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_bookmarks"
        android:layout_width="fill_parent"
        />
    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_pm"
        android:layout_width="fill_parent"
        />
    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_settings"
        android:layout_width="fill_parent"
        />
    <include layout="@layout/drawer_list_item"
        android:id="@+id/sidebar_logout"
        android:layout_width="fill_parent"
        />

</LinearLayout>