<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.ferg.awfulapp.widget.AwfulProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:visibility="gone" />

    <include
        android:id="@+id/probationbar"
        layout="@layout/probationbar" />

    <TextView
        android:id="@+id/thread_userpost_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:paddingLeft="6dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/thread_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/thread_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/thread"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/background" />
            </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include
        android:id="@+id/pagebar"
        layout="@layout/pagebar" />

</LinearLayout>