<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/icon_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:paddingBottom="8dip"
        android:paddingLeft="4dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/sticky_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:layout_marginTop="6dip"
            android:src="@drawable/ic_sticky" />

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sticky_icon"
            android:layout_marginRight="4dip"
            android:paddingTop="10dip"
            android:src="@drawable/ic_star_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/selector"
        android:layout_toRightOf="@+id/icon_box"
        android:paddingBottom="8dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/forum_tag"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginRight="6dip"
            android:layout_marginTop="4dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/unread_count"
            android:layout_toRightOf="@+id/forum_tag"
            android:gravity="left"
            android:textColor="@color/default_post_font"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/thread_tag"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@id/title"
            android:layout_marginRight="6dip"
            android:layout_marginTop="4dip"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/thread_rating"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@+id/thread_tag"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="-3dip"
            android:layout_marginTop="4dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/threadinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@+id/unread_count"
            android:layout_toRightOf="@id/thread_rating"
            android:textColor="@color/secondary_post_font"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:text="151"
            android:background="@drawable/unread_counter"
            android:textColor="#ffffff"
            android:textSize="14dip"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_arrowright"
        android:visibility="gone" />

</RelativeLayout>