<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_key_username"
        android:title="@string/username_pref"
        android:defaultValue="Username"
        />
    <Preference
        android:key="@string/pref_key_account_features_menu_item"
        android:title="@string/features"
        android:summary="@string/features_summary"
        />
    <SwitchPreference
        android:key="@string/pref_key_send_username_in_report"
        android:title="@string/send_username_in_report"
        android:summary="@string/send_username_in_report_summary"
        android:defaultValue="true"
        />
</PreferenceScreen>