<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_forum_index_show_section_headers"
        android:summary="@string/forum_index_show_sections_summary"
        android:title="@string/forum_index_show_sections"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_forum_index_show_subtitles"
        android:title="@string/forum_index_show_subtitles"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_forum_index_hide_subforums"
        android:summary="@string/forum_index_hide_subforums_summary"
        android:title="@string/forum_index_hide_subforums"
        />

    <Preference
        android:key="@string/pref_key_update_forums_menu_item"
        android:summary="@string/forum_index_update_forums_summary_not_updating"
        android:title="@string/forum_index_update_forums"
        />

    <Preference
        android:key="@string/pref_key_clear_forums_data_menu_item"
        android:title="@string/forum_index_clear_forums_data"
        />
</PreferenceScreen>