<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="user_highlight"
        android:title="@string/user_highlight"
        android:summary="@string/user_highlight_summary"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:key="user_quotes"
        android:title="@string/user_quote"
        android:summary="@string/user_quote_summary"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:key="self_highlight"
        android:title="@string/self_highlight"
        android:summary="@string/self_highlight_summary"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:key="op_highlight"
        android:title="@string/op_highlight"
        android:summary="@string/op_highlight_summary"
        android:defaultValue="true"
        />
</PreferenceScreen>