<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="16"
        android:key="@string/pref_key_post_font_size_sp"
        android:title="@string/default_post_font_size"/>
    <Preference
        android:defaultValue="13"
        android:key="@string/pref_key_post_fixed_font_size_sp"
        android:title="@string/default_post_fixed_font_size"/>
    <Preference
        android:defaultValue="40"
        android:key="@string/pref_key_post_per_page"
        android:title="@string/setting_posts_per_page"/>

    <PreferenceScreen
        android:fragment="com.ferg.awfulapp.preferences.fragments.PostHighlightingSettings"
        android:key="@string/pref_key_highlighting_menu_item"
        android:title="@string/highlighting_settings_title"/>

    <PreferenceScreen
        android:fragment="com.ferg.awfulapp.preferences.fragments.PostEmbeddingSettings"
        android:key="@string/pref_key_embedding_menu_item"
        android:title="@string/embedding_settings_title"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_hide_old_posts"
        android:summary="@string/hide_old_posts_summary"
        android:title="@string/hide_old_posts"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_hide_ignored_posts"
        android:summary="@string/hide_ignored_posts_summary"
        android:title="@string/hide_ignored_posts"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_show_all_spoilers"
        android:summary="@string/show_spoilers_summary"
        android:title="@string/show_spoilers"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_hide_signatures"
        android:summary="@string/hide_signatures_summary"
        android:title="@string/hide_signatures"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_always_open_urls"
        android:summary="@string/always_open_urls_summary"
        android:title="@string/always_open_urls"/>
</PreferenceScreen>