<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:selectable="false"
        android:summary="@string/post_embedding_description"
        />

    <com.ferg.awfulapp.preferences.CustomSwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_inline_tweets"
        android:title="@string/inline_tweets"
        />

    <com.ferg.awfulapp.preferences.CustomSwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_inline_instagram"
        android:title="@string/inline_instagram"
        />

    <PreferenceCategory
        android:title="@string/post_embedding_divider_videos">

        <com.ferg.awfulapp.preferences.CustomSwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_inline_youtube"
            android:title="@string/inline_youtube"
            />

        <com.ferg.awfulapp.preferences.CustomSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_inline_vines"
            android:title="@string/inline_vines"
            />

        <com.ferg.awfulapp.preferences.CustomSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_inline_webm"
            android:summary="@string/inline_webm_summary"
            android:title="@string/inline_webm"
            />

        <com.ferg.awfulapp.preferences.CustomSwitchPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_inline_webm"
            android:key="@string/pref_key_autostart_webm"
            android:summary="@string/autostart_webm_summary"
            android:title="@string/autostart_webm"
            />

    </PreferenceCategory>

</PreferenceScreen>