<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_key_about_menu_item"
        android:title="@string/about"
        android:summary="@string/about_summary"
        android:persistent="false" />
    <Preference        
        android:key="@string/pref_key_changelog_menu_item"
        android:title="@string/changelog"
        android:summary="@string/changelog_summary"/>
    <Preference
        android:key="@string/pref_key_open_thread_menu_item"
        android:title="@string/open_thread"
        android:summary="@string/open_thread_summary" />
    <Preference
        android:key="@string/pref_key_account_menu_item"
        android:fragment="com.ferg.awfulapp.preferences.fragments.AccountSettings"
        android:title="@string/prefs_account" />

    <PreferenceCategory
        android:title="@string/settings_divider_customisation">
        <Preference
            android:key="@string/pref_key_theme_menu_item"
            android:fragment="com.ferg.awfulapp.preferences.fragments.ThemeSettings"
            android:title="@string/theme_settings" />
        <Preference
            android:key="@string/pref_key_forum_index_menu_item"
            android:fragment="com.ferg.awfulapp.preferences.fragments.ForumIndexSettings"
            android:title="@string/forum_index_settings" />
        <Preference
            android:key="@string/pref_key_thread_menu_item"
            android:fragment="com.ferg.awfulapp.preferences.fragments.ThreadSettings"
            android:title="@string/thread_settings" />
        <Preference
            android:key="@string/pref_key_posts_menu_item"
            android:fragment="com.ferg.awfulapp.preferences.fragments.PostSettings"
            android:title="@string/prefs_post_display" />
        <Preference
            android:key="@string/pref_key_images_menu_item"
            android:fragment="com.ferg.awfulapp.preferences.fragments.ImageSettings"
            android:title="@string/image_settings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_divider_misc">
        <Preference
            android:key="@string/pref_key_misc_menu_item"
            android:fragment="com.ferg.awfulapp.preferences.fragments.MiscSettings"
            android:title="@string/prefs_misc" />
        <Preference
            android:key="@string/pref_key_export_settings_menu_item"
            android:title="@string/export_settings"
            android:summary="@string/export_settings_summary"/>
        <Preference
            android:key="@string/pref_key_import_settings_menu_item"
            android:title="@string/import_settings"
            android:summary="@string/import_settings_summary"/>
    </PreferenceCategory>
</PreferenceScreen>