<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="root_pref_screen">
    <Preference
        android:key="about"
        android:title="@string/about"
        android:summary="@string/about_summary"
        android:persistent="false"
        />
    <Preference
        android:key="open_thread"
        android:title="@string/open_thread"
        android:summary="@string/open_thread_summary"/>
</PreferenceScreen>