<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:entries="@array/theme"
            android:entryValues="@array/schemas_values"
            android:defaultValue="default.css"
            />
        <com.ferg.awfulapp.preferences.CustomSwitchPreference
            android:key="force_forum_themes"
            android:title="@string/force_forum_themes"
            android:summary="@string/force_forum_themes_summary"
            android:defaultValue="true"
            />
        <ListPreference
            android:key="layouts"
            android:title="@string/layouts"
            android:entries="@array/layouts"
            android:entryValues="@array/layouts_values"
            android:defaultValue="default"
            />
        <ListPreference
            android:key="preferred_font"
            android:title="@string/select_font"
            android:entries="@array/theme"
            android:entryValues="@array/schemas_values"
            android:defaultValue="default"
            />
</PreferenceScreen>
