<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
		<SwitchPreference
			app:iconSpaceReserved="false"
            android:key="@string/pref_key_thread_info_tag"
			android:title="@string/threadinfo_tag"
			android:summary="@string/threadinfo_tag_summary"
			android:defaultValue="true"
			/>
		<SwitchPreference
			app:iconSpaceReserved="false"
            android:key="@string/pref_key_colored_bookmarks"
			android:title="@string/color_bookmarks"
            android:summary="@string/color_bookmarks_summary"
			android:defaultValue="false"
			/>
        <SwitchPreference
			app:iconSpaceReserved="false"
          android:key="@string/pref_key_thread_info_rating"
          android:title="@string/threadinfo_rating"
          android:defaultValue="true"
          />
		<SwitchPreference
			app:iconSpaceReserved="false"
			android:key="@string/pref_key_highlight_your_threads"
			android:title="@string/highlight_your_threads"
			android:summary="@string/highlight_your_threads_summary"
			android:defaultValue="true" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="@string/pref_key_show_hidden_threads"
			android:title="@string/show_hidden_threads"
			app:iconSpaceReserved="false" />
	<PreferenceCategory
		  app:iconSpaceReserved="false"
		  android:title="@string/new_threads_first_category">
          <SwitchPreference
			  app:iconSpaceReserved="false"
              android:key="@string/pref_key_new_threads_first_forum"
              android:title="@string/new_threads_first_forum"
              android:summary="@string/new_threads_first_forum_summary"
              android:defaultValue="false"
              />
          <SwitchPreference
			  app:iconSpaceReserved="false"
              android:key="@string/pref_key_new_threads_first_ucp"
              android:title="@string/new_threads_first_ucp"
              android:summary="@string/new_threads_first_ucp_summary"
              android:defaultValue="false"
              />
      </PreferenceCategory>
</PreferenceScreen>
