<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<SwitchPreference
            android:key="@string/pref_key_thread_info_tag"
			android:title="@string/threadinfo_tag"
			android:summary="@string/threadinfo_tag_summary"
			android:defaultValue="true"
			/>
		<SwitchPreference
            android:key="@string/pref_key_colored_bookmarks"
			android:title="@string/color_bookmarks"
            android:summary="@string/color_bookmarks_summary"
			android:defaultValue="false"
			/>
        <SwitchPreference
          android:key="@string/pref_key_thread_info_rating"
          android:title="@string/threadinfo_rating"
          android:defaultValue="true"
          />
      <PreferenceCategory android:title="@string/new_threads_first_category">
          <SwitchPreference
              android:key="@string/pref_key_new_threads_first_forum"
              android:title="@string/new_threads_first_forum"
              android:summary="@string/new_threads_first_forum_summary"
              android:defaultValue="false"
              />
          <SwitchPreference
              android:key="@string/pref_key_new_threads_first_ucp"
              android:title="@string/new_threads_first_ucp"
              android:summary="@string/new_threads_first_ucp_summary"
              android:defaultValue="false"
              />
      </PreferenceCategory>
</PreferenceScreen>
