<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:id="@+id/edit"
		android:title="@string/edit" />
	<item
		android:id="@+id/quote"
		android:title="@string/quote" />
	<item
		android:id="@+id/last_read"
		android:title="@string/mark_last_read" />
</menu>
