<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/post_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/posthead"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dip"
            >
            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dip"
                    android:textStyle="bold"
                    android:textColor="#444444"
                    android:shadowColor="#eeeeee"
                    android:shadowDx="0"
                    android:shadowDy="-1"
                    android:shadowRadius="0.2"
                    />
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:textSize="16dip"
                    android:textColor="#444444"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginBottom="12dip"
                android:scaleType="fitCenter"
                android:layout_below="@id/user_info"
                />
        </RelativeLayout>
        <ImageView
            style="@style/VerticalSeparator"
            />
        <view
            class="com.ferg.awful.htmlwidget.HorizontalScroller"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <view
                class="com.ferg.awful.htmlwidget.HtmlView"
                android:id="@+id/postbody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dip"
                android:textColor="@color/default_post_font"
                />
        </view>
    </LinearLayout>
    <ImageView
        style="@style/PostSeparator"
        android:layout_alignParentBottom="@+id/post_row"
        />
</RelativeLayout>
