<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/profile_column"
    >
	<RelativeLayout
		android:id="@+id/posthead"
		android:layout_width="250dip"
		android:layout_height="match_parent"
		android:padding="6dip"
		>
		<RelativeLayout
			android:id="@+id/user_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20dip"
				android:textStyle="bold"
				android:textColor="#444444"
				/>
			<TextView
				android:id="@+id/post_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/username"
				android:textSize="16dip"
				android:textColor="#444444"
				/>
		</RelativeLayout>
		<ImageView
			android:id="@+id/avatar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitCenter"
			android:layout_below="@id/user_info"
			/>
	</RelativeLayout>
	<view
        class="com.ferg.awful.htmlwidget.HorizontalScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/posthead"
		>
		<view
			class="com.ferg.awful.htmlwidget.HtmlView"
			android:id="@+id/postbody"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="6dip"
			android:textColor="@color/default_post_font"
			/>
	</view>
</RelativeLayout>
