<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/submit_button"
        android:icon="@drawable/ic_menu_post"
        android:showAsAction="always"
        android:title="@string/submit"/>
    <item
        android:id="@+id/bbcode"
        android:icon="@drawable/ic_actionbar_dropdown"
        android:showAsAction="ifRoom"
        android:title="@string/bbcode">
        <menu>
            <item
                android:id="@+id/emotes"
                android:icon="@drawable/ic_menu_emote"
                android:title="Emotes"/>
            <item
                android:id="@+id/bbcode_bold"
                android:title="Bold"/>
            <item
                android:id="@+id/bbcode_italics"
                android:title="Italics"/>
            <item
                android:id="@+id/bbcode_underline"
                android:title="Underline"/>
            <item
                android:id="@+id/bbcode_strikeout"
                android:title="Strikeout"/>
            <item
                android:id="@+id/bbcode_image"
                android:title="Image Tag"/>
            <item
                android:id="@+id/bbcode_url"
                android:title="Insert URL"/>
            <item
                android:id="@+id/bbcode_quote"
                android:title="Quote Block"/>
            <item
                android:id="@+id/bbcode_spoiler"
                android:title="Spoiler Block"/>
            <item
                android:id="@+id/bbcode_code"
                android:title="Code Block"/>
        </menu>
    </item>
    <item
        android:id="@+id/save_draft"
        android:showAsAction="never|withText"
        android:title="@string/menu_save_draft">
    </item>
    <item
        android:id="@+id/discard"
        android:icon="@drawable/ic_menu_load_fail"
        android:showAsAction="never|withText"
        android:title="@string/menu_discard">
    </item>
    <item
        android:id="@+id/add_attachment"
        android:showAsAction="never|withText"
        android:title="@string/add_attachment">
    </item>
    <item
        android:id="@+id/remove_attachment"
        android:showAsAction="never|withText"
        android:title="@string/remove_attachment"
        android:visible="false">
    </item>
</menu>