<?xml version="1.0" encoding="utf-8"?>
<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:id="@+id/thread_actions"
		android:icon="@drawable/menu_drop_down"
        android:showAsAction="always"
		>
		<menu>
			<item
				android:id="@+id/next_page"
		        android:title="@string/next_page"
				android:icon="@drawable/r_arrow"
		        />
			<item
				android:id="@+id/reply"
		        android:title="@string/post_reply"
				android:icon="@drawable/menu_reply"
				/>
			<item
		        android:id="@+id/bookmark"
		        android:title="@string/bookmark"
		        android:icon="@drawable/menu_star"
		        />
        	<item
		        android:id="@+id/rate_thread"
		        android:title="@string/rate_thread"
		        android:icon="@drawable/menu_rate"
		        />
        	<item
				android:id="@+id/copy_url"
				android:icon="@drawable/menu_copy"
				android:title="@string/copy_url"
		        />
			<item
				android:id="@+id/refresh"
				android:icon="@drawable/menu_refresh"
				android:title="@string/refresh" 
				/>
        </menu>
	</item>
    <item
		android:id="@+id/go_to"
		android:icon="@drawable/menu_goto"
		android:title="@string/go_to"
		/>
	<item
		android:id="@+id/usercp"
		android:icon="@drawable/menu_bookmark"
		android:title="@string/user_cp"
		/>
	<item
		android:id="@+id/settings"
		android:icon="@drawable/menu_settings"
		android:title="@string/settings"
        />
	
</menu>
